/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("acceuil");
gchar *s = N_("Quitter");
gchar *s = N_("Gestion  Troupeaux");
gchar *s = N_("gestion Troupeaux");
gchar *s = N_("<span foreground=\"red\"><b>Quitter</b></span>");
gchar *s = N_("<span foreground=\"green\"><b>Retour</b></span>");
gchar *s = N_("Prix : ");
gchar *s = N_("<span foreground=\"black\" ><b>Saisir Prix !</b></span>");
gchar *s = N_("<span foreground=\"black\" ><b>Saisir type !</b></span>");
gchar *s = N_("<span foreground=\"blue\" ><b> Troupeaux ajout\303\251 avec succes !</b></span>");
gchar *s = N_("<span foreground=\"black\" ><b> troupeaux  existant !</b></span>");
gchar *s = N_("<span foreground=\"black\" ><b>Ajouter troupeaux :</b></span>");
gchar *s = N_("ID : ");
gchar *s = N_("<span foreground=\"black\" ><b>Saisir ID !</b></span>");
gchar *s = N_("Sexe : ");
gchar *s = N_("<span foreground=\"black\" ><b>Saisir Sexe !</b></span>");
gchar *s = N_("Date: ");
gchar *s = N_("<span foreground=\"black\" ><b>Saisir date!</b></span>");
gchar *s = N_("Ajouter");
gchar *s = N_("Type : ");
gchar *s = N_("<span foreground=\"purple\"><b>Ajouter</b></span>");
gchar *s = N_("Type : ");
gchar *s = N_("Prix: ");
gchar *s = N_("<span foreground=\"green\" ><b>Troupeaux Modifi\303\251 avec succes </b></span>");
gchar *s = N_("<span foreground=\"black\" ><b>Modifier troupeaux de ID :</b></span>");
gchar *s = N_("Sexe : ");
gchar *s = N_("Date : ");
gchar *s = N_("Modifier");
gchar *s = N_("<span foreground=\"purple\"><b>Modifier</b></span>");
gchar *s = N_("Modifier");
gchar *s = N_("Afficher");
gchar *s = N_("<span foreground=\"blue\" ><b>Resultat(s) obtenu(s)</b></span>");
gchar *s = N_("Supprimer");
gchar *s = N_("Chercher");
gchar *s = N_("<span foreground=\"black\" ><b>Saisir ID !</b></span>");
gchar *s = N_("Id : ");
gchar *s = N_("<span foreground=\"purple\"><b>Rechercher-Afficher-Supprimer</b></span>");
